[33mcommit 2c5a1e913d06313978bccc8f43cec7e39cd28742[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: didtmdgh <didtmdgh258@gmail.com>
Date:   Tue Dec 12 15:11:56 2023 +0900

    변수

[33mcommit a0c8824643eec0ca38184e59ef116e054a31efe3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: didtmdgh <didtmdgh258@gmail.com>
Date:   Tue Dec 12 12:48:19 2023 +0900

    ã변수

[33mcommit ea23d508c0e324747037f2d2ac4a8153a34ba361[m
Author: didtmdgh <didtmdgh258@gmail.com>
Date:   Tue Dec 12 10:27:15 2023 +0900

    태양
